const Map<String, String> lnAr = {
  "CouponCode": "رمز الكوبون",
  "Do you need some space for \nparking your vehicle": "هل تحتاج إلى بعض المساحة \nلركن سيارتك",
  "Save": "يحفظ",
  "Your Parking Reservations": "حجوزات مواقف السيارات الخاصة بك",
  "Keep track of your upcoming and past parking reservations with ease. Your parking history, all in one place.":
      "تتبع حجوزات مواقف السيارات القادمة والماضية الخاصة بك بكل سهولة. سجل مواقف السيارات الخاصة بك، كل ذلك في مكان واحد.",
  "Placed": "وضعت",
  "On Going": "جاري التنفيذ",
  "Completed": "مكتمل",
  "Canceled": "ألغيت",
  "Wallet Transactions": "معاملات المحفظة",
  "Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments":
      "مراقبة نشاط محفظتك دون عناء. عرض المعاملات، وإضافة الأموال، والبقاء في السيطرة على مدفوعات مواقف السيارات الخاصة بك",
  "Total Amount": "المبلغ الإجمالي",
  "+ Add Cash": "+ إضافة النقود",
  "Transaction History": "سجل المعاملات",
  "Transaction not found": "لم يتم العثور على المعاملة",
  "Success": "نجاح",
  "Add Money to Wallet": "إضافة أموال إلى المحفظة",
  "Enter Amount": "أدخل المبلغ",
  "Topup": "فوق حتى",
  "Please select payment method": "الرجاء تحديد طريقة الدفع",
  "Please enter amount": "الرجاء إدخال المبلغ",
  "My Booking List": "قائمة الحجز الخاصة بي",
  "Wallet": "محفظة",
  "Language": "لغة",
  "Continue": "يكمل",
  "Hours": "ساعات",
  "My Profile": "ملفي",
  "Edit Profile": "تعديل الملف الشخصي",
  "Refer and Earn": "أشير واكسب",
  "Privacy Policy": "سياسة الخصوصية",
  "Privacy policy": "سياسة الخصوصية",
  "Terms & Conditions": "البنود و الظروف",
  "Support": "يدعم",
  "Contact us": "اتصل بنا",
  "Log Out": "تسجيل خروج",
  "Log Out Confirmation": "تأكيد تسجيل الخروج",
  "Cancel": "يلغي",
  "Full Name": "الاسم الكامل",
  "Enter Full Name": "أدخل الاسم الكامل",
  "Enter Email Address": "أدخل عنوان البريد الالكتروني",
  "Mobile Number": "رقم الهاتف المحمول",
  "Select Gender": "حدد نوع الجنس",
  "please_select": "من فضلك_اختر",
  "camera": "آلة تصوير",
  "Male": "ذكر",
  "Female": "أنثى",
  "Home": "بيت",
  "Search Location/Town name": "البحث عن الموقع/اسم المدينة",
  "Nearby Parking Location": "موقع قريب لوقوف السيارات",
  "Bookings": "الحجوزات",
  "Others": "آحرون",
  "Enter Mobile Number": "أدخل رقم الجوال",
  "gallery": "صالة عرض",
  "Favourite Parking": "موقف السيارات المفضل",
  "No Favourite Parking": "لا يوجد موقف سيارات مفضل",
  "Submitted Successfully": "تم الإرسال بنجاح",
  "Are you sure you want to log out? You will be securely signed out of your account.":
      "هل أنت متأكد أنك تريد تسجيل الخروج؟ سيتم تسجيل خروجك بشكل آمن من حسابك.",
  "Change Language": "تغيير اللغة",
  "Refer And Earn": "أشير واكسب",
  "Refer and Earn Rewards": "الإشارة وكسب المكافآت",
  "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!":
      "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!",
  "Tap To Copy": "اضغط للنسخ",
  "Email": "بريد إلكتروني",
  "How it Works": "كيف تعمل",
  "Refer Friends": "إحالة الأصدقاء",
  "Friends Join": "انضمام الأصدقاء",
  "Earn Rewards": "كسب المكافآت",
  "Share your unique referral link or code with friends.": "شارك رابط الإحالة الفريد الخاص بك أو الرمز مع الأصدقاء.",
  "Friends sign up for the app using your referral link or code.":
      "يقوم الأصدقاء بالتسجيل في التطبيق باستخدام رابط أو رمز الإحالة الخاص بك.",
  "You and your friends earn rewards, such as discounts or credits, when they make their first booking or transaction using the app.":
      "تربح أنت وأصدقاؤك مكافآت، مثل الخصومات أو الأرصدة، عند إجراء أول حجز أو معاملة باستخدام التطبيق.",
  "Refer Now": "راجع الآن",
  "Please wait": "انتظر من فضلك",
  "Parking Detail": "تفاصيل مواقف السيارات",
  "Parking Information": "معلومات مواقف السيارات",
  "Facilities": "مرافق",
  "No Facilities Available": "لا توجد مرافق متاحة",
  "Price": "سعر",
  "Book Place": "مكان الكتاب",
  "Select Date and Time": "اختر التاريخ والوقت",
  "Date": "تاريخ",
  "Enter Date": "أدخل التاريخ",
  "Select Duration": "اختر المدة",
  "Start Time": "وقت البدء",
  "End Time": "وقت النهاية",
  "Please select start time first": "الرجاء تحديد وقت البدء أولاً",
  "Vehicle Number": "عدد المركبات",
  "Please Select Time": "الرجاء تحديد الوقت",
  "Enter Vehicle Number MH-01-M-82": "أدخل رقم المركبة MH-01-M-82",
  "Summary": "ملخص",
  "Please Enter Vehicle Number": "الرجاء إدخال رقم المركبة",
  "Parking ID": "معرف موقف السيارات",
  "Start": "يبدأ",
  "End": "نهاية",
  "Apply": "يتقدم",
  "Select Payment Method": "اختار طريقة الدفع",
  "Coupon Applied": "تم تطبيق القسيمة",
  "Durations": "المدد",
  "Please Enter coupon code": "الرجاء إدخال رمز القسيمة",
  "Coupon code is Invalid": "رمز القسيمة غير صالح",
  "Parking Cost": "تكلفة مواقف السيارات",
  "Apply Coupon Code": "تطبيق رمز القسيمة",
  "Payment Method": "طريقة الدفع او السداد",
  "Pay Now": "ادفع الآن",
  "Wallet Amount Insufficient": "مبلغ المحفظة غير كاف",
  "No Active Parking Found": "لم يتم العثور على موقف سيارات نشط",
  "No OnGoing Parking Found": "لم يتم العثور على موقف سيارات مستمر",
  "No Completed Parking Found": "لم يتم العثور على موقف سيارات مكتمل",
  "No Canceled Parking Found": "لم يتم العثور على موقف سيارات ملغ,",
  "Delete": "يمسح",
  "Delete Account": "حذف الحساب",
  "Are you sure you want to Delete Account? All Information will be deleted of your account.":
      "هل أنت متأكد أنك تريد حذف الحساب؟ سيتم حذف كافة المعلومات من حسابك.",
  "Parking Status": "حالة وقوف السيارات",
  "Payment Status": "حالة السداد",
  "SubTotal": "المجموع الفرعي",
  "Total Cost": "التكلفة الإجمالية",
  "Review": "مراجعة",
  "Rate Your Experience":"قيم تجربتك",
  "Rate us":"قيمنا",
  "Select Time":"حدد الوقت",
  "Save your review": "احفظ رأيك",
  "Help us improve by sharing your feedback and rating your experience. Your opinion matters!":
      "ساعدنا على التحسين من خلال مشاركة تعليقاتك وتقييم تجربتك. رأيك يهم!",
};
