const Map<String, String> enUS = {
  "CouponCode": "CouponCode",
  "Do you need some space for \nparking your vehicle": "Do you need some space for \nparking your vehicle",
  "Save": "Save",
  "Your Parking Reservations": "Your Parking Reservations",
  "Keep track of your upcoming and past parking reservations with ease. Your parking history, all in one place.":
      "Keep track of your upcoming and past parking reservations with ease. Your parking history, all in one place.",
  "Placed": "Placed",
  "On Going": "On Going",
  "Completed": "Completed",
  "Canceled": "Canceled",
  "Wallet Transactions": "Wallet Transactions",
  "'Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments'":
      "'Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments'",
  "Total Amount": "Total Amount",
  "+ Add Cash": "+ Add Cash",
  "Transaction History": "Transaction History",
  "Transaction not found": "Transaction not found",
  "Success": "Success",
  "Add Money to Wallet": "Add Money to Wallet",
  "Enter Amount": "Enter Amount",
  "Topup": "Topup",
  "Please select payment method": "Please select payment method",
  "Please enter amount": "Please enter amount",
  "My Booking List": "My Booking List",
  "Wallet": "Wallet",
  "Language": "Language",
  "My Profile": "My Profile",
  "please_wait": "Please Wait..",
  "Edit Profile": "Edit Profile",
  "Refer and Earn": "Refer and Earn",
  "Privacy policy": "Privacy policy",
  "Terms & Conditions": "Terms & Conditions",
  "Support": "Support",
  "Contact us": "Contact us",
  "Log Out": "Log Out",
  "Log Out Confirmation": "Log Out Confirmation",
  "Cancel": "Cancel",
  "Full Name": "Full Name",
  "Enter Full Name": "Enter Full Name",
  "Enter Email Address": "Enter Email Address",
  "Mobile Number": "Mobile Number",
  "Select Gender": "Select Gender",
  "please_select": "please_select",
  "camera": "camera",
  "Male": "Male",
  "Female": "Female",
  "Home": "Home",
  "Search Location/Town name": "Search Location/Town name",
  "Nearby Parking Location": "Nearby Parking Location",
  "Bookings": "Bookings",
  "Others": "Others",
  "Enter Mobile Number": "Enter Mobile Number",
  "gallery": "gallery",
  "Favourite Parking": "Favourite Parking",
  "No Favourite Parking": "No Favourite Parking",
  "Submitted Successfully": "Submitted Successfully",
  "Are you sure you want to log out? You will be securely signed out of your account.":
      "Are you sure you want to log out? You will be securely signed out of your account.",
  "Change Language": "Change Language",
  "Refer And Earn": "Refer And Earn",
  "Refer and Earn Rewards": "Refer and Earn Rewards",
  "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!":
      "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!",
  "Tap To Copy": "Tap To Copy",
  "Email": "Email",
  "How it Works": "How it Works",
  "Refer Friends": "Refer Friends",
  "Friends Join": "Friends Join",
  "Earn Rewards": "Earn Rewards",
  "Share your unique referral link or code with friends.": "Share your unique referral link or code with friends.",
  "Friends sign up for the app using your referral link or code.": "Friends sign up for the app using your referral link or code.",
  "You and your friends earn rewards, such as discounts or credits, when they make their first booking or transaction using the app.":
      "You and your friends earn rewards, such as discounts or credits, when they make their first booking or transaction using the app.",
  "Refer Now": "Refer Now",
  "Please wait": "Please wait",
  "Parking Detail": "Parking Detail",
  "Parking Information": "Parking Information",
  "Facilities": "Facilities",
  "No Facilities Available": "No Facilities Available",
  "Price": "Price",
  "Book Place": "Book Place",
  "Select Date and Time": "Select Date and Time",
  "Date": "Date",
  "Enter Date": "Enter Date",
  "Select Duration": "Select Duration",
  "Start Time": "Start Time",
  "End Time": "End Time",
  "Please select start time first": "Please select start time first",
  "Vehicle Number": "Vehicle Number",
  "Please Select Time": "Please Select Time",
  "Enter Vehicle Number MH-01-M-82": "Enter Vehicle Number MH-01-M-82",
  "Summary": "Summary",
  "Please Enter Vehicle Number": "Please Enter Vehicle Number",
  "Parking ID": "Parking ID",
  "Start": "Start",
  "End": "End",
  "Apply": "Apply",
  "Select Payment Method": "Select Payment Method",
  "Coupon Applied": "Coupon Applied",
  "Durations": "Durations",
  "Please Enter coupon code": "Please Enter coupon code",
  "Coupon code is Invalid": "Coupon code is Invalid",
  "Parking Cost": "Parking Cost",
  "Apply Coupon Code": "Apply Coupon Code",
  "Payment Method": "Payment Method",
  "Pay Now": "Pay Now",
  "Wallet Amount Insufficient": "Wallet Amount Insufficient",
  "No Active Parking Found": "No Active Parking Found",
  "No OnGoing Parking Found": "No OnGoing Parking Found",
  "No Completed Parking Found": "No Completed Parking Found",
  "No Canceled Parking Found": "No Canceled Parking Found",
  "Delete Account": "Delete Account",
  "Delete": "Delete",
  "Are you sure you want to Delete Account? All Information will be deleted of your account.": "Are you sure you want to Delete Account? All Information will be deleted of your account."
};
