const Map<String, String> hiIN = {
  "CouponCode": "कूपन कोड",
  "Do you need some space for \nparking your vehicle": "क्या आपको अपना वाहन पार्क करने \nके लिए कुछ जगह चाहिए?",
  "Save": "बचाना",
  "Your Parking Reservations": "आपका पार्किंग आरक्षण",
  "Keep track of your upcoming and past parking reservations with ease. Your parking history, all in one place.":
      "अपने आगामी और पिछले पार्किंग आरक्षणों पर आसानी से नज़र रखें। आपका पार्किंग इतिहास, सब कुछ एक ही स्थान पर।",
  "Placed": "रखा हे",
  "On Going": "चल रहे",
  "Completed": "पुरा होना।",
  "Canceled": "रद्द",
  "Wallet Transactions": "वॉलेट लेनदेन",
  "Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments":
      "अपने बटुए की गतिविधि पर सहजता से नज़र रखें। लेन-देन देखें, धनराशि जोड़ें और अपने पार्किंग भुगतान पर नियंत्रण रखें",
  "Total Amount": "कुल राशि",
  "+ Add Cash": "+ नकद जोड़ें",
  "Transaction History": "ट्रांजेक्शन इतिहास",
  "Transaction not found": "लेन-देन नहीं मिला",
  "Success": "सफलता",
  "Add Money to Wallet": "वॉलेट में पैसे जोड़ें",
  "Enter Amount": "राशि डालें",
  "Topup": "लबालब भरना",
  "Please select payment method": "कृपया भुगतान विधि चुनें",
  "Please enter amount": "कृपया राशि दर्ज करें",
  "My Booking List": "मेरी बुकिंग सूची",
  "Wallet": "बटुआ",
  "Language": "भाषा",
  "My Profile": "मेरी प्रोफाइल",
  "Edit Profile": "प्रोफ़ाइल संपादित",
  "Refer and Earn": "देखें और कमाएँ",
  "Privacy Policy": "गोपनीयता नीति",
  "Terms & Conditions": "नियम एवं शर्तें",
  "Support": "सहायता",
  "Contact us": "संपर्क करें",
  "Log Out": "लॉग आउट",
  "Log Out Confirmation": "लॉग आउट पुष्टिकरण",
  "Cancel": "रद्द करना",
  "Full Name": "पूरा नाम",
  "Enter Full Name": "पूरा नाम दर्ज करें",
  "Enter Email Address": "ईमेल पता दर्ज करें",
  "Mobile Number": "मोबाइल नंबर",
  "Select Gender": "लिंग चुनें",
  "please_select": "कृपया चयन कीजिए",
  "camera": "कैमरा",
  "Male": "पुरुष",
  "Female": "महिला",
  "Home": "घर",
  "Bookings": "बुकिंग",
  "Others": "अन्य",
  "Nearby Parking Location": "निकटवर्ती पार्किंग स्थान",
  "Search Location/Town name": "स्थान/नगर का नाम खोजें",
  "Enter Mobile Number": "मोबाइल नंबर दर्ज करें",
  "gallery": "गैलरी",
  "Favourite Parking": "पसंदीदा पार्किंग",
  "No Favourite Parking": "कोई पसंदीदा पार्किंग नहीं",
  "Submitted Successfully": "सफलतापूर्वक जमा",
  "Are you sure you want to log out? You will be securely signed out of your account.":
      "क्या आप लॉग आउट करना चाहते हैं? आपको अपने खाते से सुरक्षित रूप से साइन आउट कर दिया जाएगा.",
  "Change Language": "भाषा बदलें",
  "Refer And Earn": "रेफ़र करें और कमाएँ",
  "Refer and Earn Rewards": "संदर्भ लें और पुरस्कार अर्जित करें",
  "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!":
      "हमारे ऐप का उपयोग करने के लिए दोस्तों को आमंत्रित करें और प्रत्येक सफल रेफरल के लिए विशेष पुरस्कार अर्जित करें। आज लाभ साझा करें!",
  "Tap To Copy": "कॉपी करें",
  "Email": "ईमेल",
  "How it Works": "यह काम किस प्रकार करता है",
  "Refer Friends": "दोस्तों को देखें",
  "Friends Join": "दोस्तों जुड़ें",
  "Earn Rewards": "पुरस्कार अर्जित करें",
  "Share your unique referral link or code with friends.": "अपने अद्वितीय रेफरल लिंक या कोड को दोस्तों के साथ साझा करें।",
  "Friends sign up for the app using your referral link or code.": "दोस्तों अपने रेफरल लिंक या कोड का उपयोग करके ऐप के लिए साइन अप करें।",
  "You and your friends earn rewards, such as discounts or credits, when they make their first booking or transaction using the app.":
      "जब आप और आपके दोस्त ऐप का उपयोग करके अपनी पहली बुकिंग या लेनदेन करते हैं, तो वे छूट या क्रेडिट जैसे पुरस्कार अर्जित करते हैं।",
  "Refer Now": "अभी देखें",
  "Please wait": "कृपया प्रतीक्षा करेंt",
  "Parking Detail": "पार्किंग विवरण",
  "Parking Information": "पार्किंग सूचना",
  "Facilities": "सुविधाएँ",
  "No Facilities Available": "कोई सुविधा उपलब्ध नहीं",
  "Price": "कीमत",
  "Book Place": "बुक प्लेस",
  "Select Date and Time": "दिनांक और समय चुनें",
  "Date": "तारीख",
  "Enter Date": "तिथि दर्ज करें",
  "Select Duration": "अवधि चुनें",
  "Start Time": "समय शुरू",
  "End Time": "अंत समय",
  "Please select start time first": "कृपया पहले प्रारंभ समय चुनें",
  "Vehicle Number": "गाडी नंबर",
  "Please Select Time": "कृपया समय चुनें",
  "Enter Vehicle Number MH-01-M-82": "वाहन क्रमांक MH-01-M-82 दर्ज करें",
  "Summary": "सारांश",
  "Parking ID": "पार्किंग आईडी",
  "Start": "शुरू करना",
  "End": "अंत",
  "Please Enter Vehicle Number": "कृपया वाहन संख्या दर्ज करेंं",
  "Select Payment Method": "भुगतान का तरीका चुनें",
  "Coupon Applied": "कूपन लागू",
  "Durations": "अवधि",
  "Apply": "आवेदन",
  "Coupon code is Invalid": "कूपन कोड अमान्य है",
  "Please Enter coupon code": "कृपया कूपन कोड दर्ज करें",
  "Parking Cost": "पार्किंग लागत",
  "Apply Coupon Code": "कूपन कोड लागू करें",
  "Payment Method": "भुगतान विधिं",
  "Pay Now": "भुगतान करें",
  "Wallet Amount Insufficient": "वॉलेट राशि अपर्याप्त",
  "No Active Parking Found": "कोई सक्रिय पार्किंग नहीं मिली",
  "No OnGoing Parking Found": "कोई चालू पार्किंग नहीं मिली",
  "No Completed Parking Found": "कोई पूर्ण पार्किंग नहीं मिली",
  "No Canceled Parking Found": "कोई रद्द पार्किंग नहीं मिली",
  "Delete Account": "खाता हटा दो",
  "Delete": "मिटाना",
  "Are you sure you want to Delete Account? All Information will be deleted of your account.":
      "क्या आप वाकई खाता हटाना चाहते हैं? आपके खाते से सारी जानकारी हटा दी जाएगी."
};
